<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context="com.wuch1k1n.tanshu.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonSwipeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/light_red"
        android:src="@mipmap/ic_heart"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonSwipeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="30dp"
        android:backgroundTint="@color/light_grey"
        android:src="@mipmap/ic_cross"
        app:fabSize="normal" />

    <com.wuch1k1n.tanshu.SwipeStack
        android:id="@+id/swipeStack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonSwipeLeft"
        android:padding="64dp"
        app:stack_rotation="10"
        app:stack_size="5" />

</RelativeLayout>
